<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="navigation">
      <p data-key="81">Q - Boom</p>
      <p data-key="87">W - Clap</p>
      <p data-key="69">E - Hi-Hat</p>
      <p data-key="65">A - Kick</p>
      <p data-key="83">S - Open-Hat</p>
      <p data-key="68">D - Ride</p>
      <p data-key="90">Z - Snare</p>
      <p data-key="88">X - Tink</p>
      <p data-key="67">C - Tom</p>
    </div>    
    <div class="recording">
      <div class="recording-items">
        <div class="item1">
          <button class="btnPlay">Play</button>
          <button>Recording</button>
          <audio src="" controls id="#s1"></audio>          
        </div>     
        <div class="item2">
          <button class="btnPlay">Play</button>
          <button>Recording</button>
          <audio src="" controls id="#s1"></audio>          
        </div>  
        <div class="item3">
          <button class="btnPlay">Play</button>
          <button>Recording</button>
          <audio src="" controls id="#s1"></audio>
        </div>  
        <div class="item4">
          <button class="btnPlay">Play</button>
          <button>Recording</button>
          <audio src="" controls id="#s1"></audio>
        </div>     
      </div>     
      <div class="playAllLines">
        <button>Play</button>
      </div> 
    </div>
  </div>
  <div class="sounds">
    <audio data-key="81" src="./sounds/boom.wav" controls id="#s1"></audio>
    <audio data-key="87" src="./sounds/clap.wav" controls id="#s2"></audio>
    <audio data-key="69" src="./sounds/hihat.wav" controls id="#s3"></audio>
    <audio data-key="65" src="./sounds/kick.wav" controls id="#s4"></audio>
    <audio data-key="83" src="./sounds/openhat.wav" controls id="#s5"></audio>
    <audio data-key="68" src="./sounds/ride.wav" controls id="#s6"></audio>
    <audio data-key="90" src="./sounds/snare.wav" controls id="#s7"></audio>
    <audio data-key="88" src="./sounds/tink.wav" controls id="#s8"></audio>
    <audio data-key="67" src="./sounds/tom.wav" controls id="#s9"></audio>
  </div>
  <script src="main.js"></script>
</body>
</html>