<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
      <div class="play">
        <div data-key="81" class="key">
            <div class="key-symbol">Q</div><span>: Boom</span>
        </div>
        <div data-key="87" class="key">
            <div class="key-symbol">W</div><span>: Clap</span>
        </div>
        <div data-key="69" class="key">
            <div class="key-symbol">E</div><span>: Hihat</span>
        </div>
        <div data-key="65" class="key">
            <div class="key-symbol">A</div><span>: Kick</span>
        </div>
        <div data-key="83" class="key">
            <div class="key-symbol">S</div><span>: Openhat</span>
        </div>
        <div data-key="68" class="key">
            <div class="key-symbol">D</div><span>: Ride</span>
        </div>
        <div data-key="90" class="key">
            <div class="key-symbol">Z</div><span>: Snare</span>
        </div>
        <div data-key="88" class="key">
            <div class="key-symbol">X</div><span>: Tik</span>
        </div>
        <div data-key="67" class="key">
            <div class="key-symbol">C</div><span>: Tom</span>
        </div>
      </div>
      <div class="record">
        <div class="record-channel">
            <button id="channel10-record">Nagraj: Kanał 1</button>
            <button id="channel10-play">Odtwórz: Kanał 1</button>
        </div>
        <div class="record-channel">
            <button id="channel11-record">Nagraj: Kanał 2</button>
            <button id="channel11-play">Odtwórz: Kanał 2</button>
        </div>
        <div class="record-channel">
            <button id="channel12-record">Nagraj: Kanał 3</button>
            <button id="channel12-play">Odtwórz: Kanał 3</button>
        </div>
        <div class="record-channel">
            <button id="channel13-record">Nagraj: Kanał 4</button>
            <button id="channel13-play">Odtwórz: Kanał 4</button>
        </div>
        <div class="record-channel">
            <button id="play-all">Odtwórz wszystkie</button>
        </div>
      </div>

    <audio data-key="81" src="./sounds/boom.wav"></audio>
    <audio data-key="87" src="./sounds/clap.wav"></audio>
    <audio data-key="69" src="./sounds/hihat.wav"></audio>
    <audio data-key="65" src="./sounds/kick.wav"></audio>
    <audio data-key="83" src="./sounds/openhat.wav"></audio>
    <audio data-key="68" src="./sounds/ride.wav"></audio>
    <audio data-key="90" src="./sounds/snare.wav"></audio>
    <audio data-key="88" src="./sounds/tink.wav"></audio>
    <audio data-key="67" src="./sounds/tom.wav"></audio>
  <script src="main.js"></script>
</body>
</html>